# Zovi_Fashion

./: Add New Admin.txt  Zovi_Fashion.sln
Zovi_Fashion/: Program.cs  Startup.cs  Zovi_Fashion.csproj  appsettings.json
Zovi_Fashion/Areas/Identity/: IdentityHostingStartup.cs
Zovi_Fashion/Controllers/: BrandsController.cs  HomeController.cs  ProductReviewsController.cs  ProductsController.cs  StudiosController.cs
Zovi_Fashion/Data/: ApplicationDbContext.cs
Zovi_Fashion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210208051001_Init.Designer.cs  20210208051001_Init.cs  20210226071637_thisone.Designer.cs  20210226071637_thisone.cs  20210226114148_pj.Designer.cs  20210226114148_pj.cs  20210226124340_zfinal.Designer.cs  20210226124340_zfinal.cs  20210226124611_zfinal2.Designer.cs  20210226124611_zfinal2.cs  ApplicationDbContextModelSnapshot.cs
Zovi_Fashion/Models/: Brand.cs  ErrorViewModel.cs  Product.cs  ProductReview.cs  Studio.cs
Zovi_Fashion/Properties/: launchSettings.json
Zovi_Fashion/Scripts/: records.sql
Zovi_Fashion/Views/: _ViewImports.cshtml
Zovi_Fashion/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zovi_Fashion/Views/Home/: AllBrands.cshtml  AllProducts.cshtml  Index.cshtml  ProductDetails.cshtml  StudioDetails.cshtml  ViewProductsByBrand.cshtml  ViewReviews.cshtml  ViewStudios.cshtml
Zovi_Fashion/Views/ProductReviews/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
Zovi_Fashion/doc/: Project Report for Zovi Fashion.docx  usability test.xlsx
(+17 files in other folders)
